itemGroup.examplemod=Example Mod
tile.examplemod_exampleBasicBlock.name=Example Basic Block
item.examplemod_exampleBasicItem.name=Example Basic Item
item.examplemod_exampleCropItem.name=Example Crop Seed
item.examplemod_exampleSword.name=Example Sword
item.examplemod_exampleSpade.name=Example Spade
item.examplemod_exampleHelmet.name=Example Helmet
item.examplemod_exampleChestplate.name=Example Chestplate
item.examplemod_exampleLeggings.name=Example Leggings
item.examplemod_exampleBoots.name=Example Boots
tile.examplemod_steelBlock.name=Steel Block
item.examplemod_steelPipe.name=Steel Pipe
tile.examplemod_elementalOre.name=Elemental Ore
item.examplemod_elementalIngot.name=Elemental Ingot
item.examplemod_earthIngot.name=Earth Ingot
item.examplemod_fireIngot.name=Fire Ingot
item.examplemod_iceIngot.name=Ice Ingot
item.examplemod_lightningIngot.name=Lightning Ingot
item.examplemod_earthSword.name=Earth Sword
item.examplemod_fireSword.name=Fire Sword
item.examplemod_iceSword.name=Ice Sword
item.examplemod_lightningSword.name=Lightning Sword
item.examplemod_elementalHelmet.name=Elemental Helmet
item.examplemod_elementalChestplate.name=Elemental Chestplate
item.examplemod_elementalLeggings.name=Elemental Leggings
item.examplemod_elementalBoots.name=Elemental Boots